* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Poppins;
  font-size: 18px;
}

p {
  font-family: "Open Sans";
  font-weight: 400;
}

.flex-container {
  display: flex;
}

.flex-container-desktop {
  display: flex;
  flex-direction: column;
}

.flex-desktop {
  flex: 1;
}

.flex-desktop-lg {
  flex: 1;
  flex-basis: 60%;
}

.flex-desktop-sm {
  flex: 1;
  flex-basis: 40%;
}

.flex-left {
  display: flex;
  flex: 1;
}

.flex-right {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: flex-end;
}

button {
  cursor: pointer;
  font-family: Poppins;
  font-size: 16px;
}

button.pink:hover {
  background: #ff99da;
}

header.header {
  padding: 2rem 2rem;
  background: #ebfbff url("../images/bg-hero-mobile.svg") no-repeat;
  background-size: cover;
  text-align: center;
}

header.header .navbar img {
  height: 30px;
}

header.header .text {
  margin-top: 6rem;
}

header.header .text p {
  margin: 1rem 0;
  line-height: 1.5;
}

header.header button {
  margin-top: 1rem;
}

header.header button.try-free {
  margin-top: 0;
}

button.try-free {
  background-color: white;
  color: black;
  box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.5);
  padding: 5px 35px;
  border-radius: 4rem;
  border: none;
}

button.try-free p {
  font-family: "Open Sans";
  font-weight: 700;
}

button.try-free:active {
  box-shadow: none;
}

button {
  background-color: #ff52bf;
  color: white;
  border-radius: 4rem;
  padding: 10px 50px;
  border: none;
}

button p {
  font-family: "Open Sans";
  font-weight: 700;
}

img.mockup {
  margin-top: 6rem;
  width: 100%;
}

.middle-section {
  margin: 3rem auto 17rem;
  width: 90%;
  text-align: center;
}

.middle-section img {
  width: 100%;
}

.middle-section h2 {
  margin: 5rem 0 1rem;
}

.middle-section p {
  line-height: 1.5;
  color: #808d99;
}

.middle-section .article {
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  margin-bottom: 6rem;
}

.community {
  position: relative;
  bottom: 150px;
  text-align: center;
  width: 90%;
  margin: 0 auto;
  border-radius: 1rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  padding: 2.5rem;
  background: white;
}

.community button {
  padding: 15px 70px;
  margin-top: 2rem;
}

footer.footer {
  position: relative;
  background-color: #00252e;
  padding: 1rem;
}

footer.footer p {
  color: white;
}

footer.footer ul {
  list-style: none;
}

footer.footer li {
  margin-bottom: 1.5rem;
  cursor: pointer;
}

footer.footer li:hover p {
  text-decoration: underline;
}

footer.footer .flex-wrapper li {
  display: flex;
}

footer.footer .flex-wrapper li picture {
  flex: 1;
  flex-basis: 5%;
}

footer.footer .flex-wrapper li p {
  flex: 1;
  flex-basis: 90%;
}

footer.footer a {
  text-decoration: none;
}

footer.footer .icon-container {
  width: 60%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}

footer.footer .icon {
  position: relative;
  border: 1px solid white;
  border-radius: 4rem;
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  margin: 0 5px;
}

footer.footer .icon:hover {
  border: 1px solid #ff52bf;
}

footer.footer .icon:hover i {
  color: #ff52bf;
}

footer.footer i {
  position: relative;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.copyright {
  text-align: center;
  margin-top: 2rem;
}

@media only screen and (min-width: 1052px) {
  .flex-container-desktop {
    flex-direction: row;
  }
  header.header {
    text-align: left;
    padding: 5% 10%;
    background: #ebfbff url("../images/bg-hero-desktop.svg") no-repeat;
    background-size: cover;
  }
  header.header .flex-desktop:nth-of-type(1) {
    padding-top: 5rem;
    margin-right: 10%;
  }
  header.header h1 {
    font-size: 2.7rem;
  }
  .community {
    width: 70%;
  }
  .article {
    text-align: left;
  }
  .article:nth-of-type(1) .flex-container-desktop, .article:nth-of-type(3) .flex-container-desktop {
    flex-direction: row-reverse;
  }
  .article:nth-of-type(1) .flex-desktop-lg, .article:nth-of-type(3) .flex-desktop-lg {
    padding-right: 10%;
  }
  .article:nth-of-type(2) .flex-desktop-lg {
    padding-left: 10%;
  }
  footer.footer {
    padding: 0 7rem 7rem;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
  }
  .grid-item:nth-of-type(1) li:nth-of-type(1) {
    margin-right: 6rem;
  }
  .copyright {
    text-align: right;
  }
}
