$grey: hsl(208, 11%, 55%);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Poppins;
  font-size: 18px;
}
p {
  font-family: "Open Sans";
  font-weight: 400;
}

// Reusable
.flex-container {
  display: flex;
}
.flex-container-desktop {
  display: flex;
  flex-direction: column;
}
.flex-desktop {
  flex: 1;
}
.flex-desktop-lg {
  flex: 1;
  flex-basis: 60%;
}
.flex-desktop-sm {
  flex: 1;
  flex-basis: 40%;
}

.flex-left {
  display: flex;

  flex: 1;
}

.flex-right {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: flex-end;
}
button {
  cursor: pointer;
  font-family: Poppins;
  font-size: 16px;
  &.pink:hover {
    background: hsl(322, 100%, 80%);
  }
}

// End of reusable

header.header {
  padding: 2rem 2rem;
  background: hsl(193, 100%, 96%) url("../images/bg-hero-mobile.svg") no-repeat;
  background-size: cover;
  text-align: center;
  .navbar {
    img {
      height: 30px;
    }
  }
  .text {
    margin-top: 6rem;
    p {
      margin: 1rem 0;
      line-height: 1.5;
    }
  }
  button {
    margin-top: 1rem;
  }
  button.try-free {
    margin-top: 0;
  }
}

button.try-free {
  background-color: white;
  color: black;
  box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.5);
  padding: 5px 35px;
  border-radius: 4rem;
  border: none;
  p {
    font-family: "Open Sans";
    font-weight: 700;
  }
  &:active {
    box-shadow: none;
  }
}
button {
  background-color: hsl(322, 100%, 66%);
  color: white;
  border-radius: 4rem;
  padding: 10px 50px;
  border: none;
  p {
    font-family: "Open Sans";
    font-weight: 700;
  }
}
img.mockup {
  margin-top: 6rem;
  width: 100%;
}

.middle-section {
  margin: 3rem auto 17rem;
  width: 90%;
  text-align: center;
  img {
    width: 100%;
  }
  h2 {
    margin: 5rem 0 1rem;
  }
  p {
    line-height: 1.5;
    color: $grey;
  }
  .article {
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin-bottom: 6rem;
  }
}
.community {
  position: relative;
  bottom: 150px;
  text-align: center;
  width: 90%;
  margin: 0 auto;
  border-radius: 1rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  padding: 2.5rem;
  background: white;
  button {
    padding: 15px 70px;
    margin-top: 2rem;
  }
}

footer.footer {
  position: relative;
  background-color: hsl(192, 100%, 9%);
  padding: 1rem;
  p {
    color: white;
  }
  ul {
    list-style: none;
  }
  li {
    margin-bottom: 1.5rem;
    cursor: pointer;
    &:hover p {
      text-decoration: underline;
    }
  }
  .flex-wrapper {
    li {
      display: flex;

      picture {
        flex: 1;
        flex-basis: 5%;
      }
      p {
        flex: 1;
        flex-basis: 90%;
      }
    }
  }
  a {
    text-decoration: none;
  }
  .icon-container {
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }
  .icon {
    position: relative;
    border: 1px solid white;
    border-radius: 4rem;
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    margin: 0 5px;
    &:hover {
      border: 1px solid hsl(322, 100%, 66%);
      & i {
        color: hsl(322, 100%, 66%);
      }
    }
  }
  i {
    position: relative;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }
}
.copyright {
  text-align: center;
  margin-top: 2rem;
}

@media only screen and (min-width: 1052px) {
  .flex-container-desktop {
    flex-direction: row;
  }
  header.header {
    text-align: left;
    padding: 5% 10%;
    background: hsl(193, 100%, 96%) url("../images/bg-hero-desktop.svg")
      no-repeat;
    background-size: cover;
    .flex-desktop:nth-of-type(1) {
      padding-top: 5rem;
      margin-right: 10%;
    }
    h1 {
      font-size: 2.7rem;
    }
  }
  .community {
    width: 70%;
  }
  .article {
    text-align: left;
    &:nth-of-type(1),
    &:nth-of-type(3) {
      .flex-container-desktop {
        flex-direction: row-reverse;
      }
      .flex-desktop-lg {
        padding-right: 10%;
      }
    }
    &:nth-of-type(2) {
      .flex-desktop-lg {
        padding-left: 10%;
      }
    }
  }
  footer.footer {
    padding: 0 7rem 7rem;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
  }
  .grid-item:nth-of-type(1) {
    li:nth-of-type(1) {
      margin-right: 6rem;
    }
  }
  .copyright {
    text-align: right;
  }
}
